<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Proyecto HTML</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div id="bordeSuperior"></div>  <!-- PARTE NEGRA DECORATIVA -->
        <div id="contenedorPrincipal"> <!-- DIV CONTENEDOR DEL ENCABEZADO -->
            <div id="menuLateral"> <!-- MENU LATERAL -->
                <img src="engranaje.png">
                <a href="#sobreMi"><div id="divEntero"><div><h1 id="uno">Sobre mí</h1></div></div></a>
                <a href="#formacionAcademica"><div id="divEntero"><div><h1 id="dos">For. Académica</h1></div></div></a>
                <a href="#formacionComplementaria"><div id="divEntero"><div><h1 id="tres">For. Complementaria</h1></div></div></a>
                <a href="#formacionAcademica"><div id="divEntero"><div><h1 id="cuatro">Perfil Profesional</h1></div></div>
                <a href="#experienciaLaboral"><div id="divEntero"><div><h1 id="cinco">Exp. Laboral</h1></div></div></a></a>    
                <a href="#habilidades "><div id="divEntero"><div><h1 id="seis">Habilidades</h1></div></div></a>    
                <a href="#idiomas"><div id="divEntero"><div><h1 id="siete">Idiomas</h1></div></div></a>          
            </div> <!-- FIN MENU -->

            <div id="fondoEncabezado"> <!-- DIV DERECHO DEL MENU-->
                <div id="textoEncabezado">
                    <h1 id="nombre">José Antonio</h1>
                    <h1 id="apellidos">Segura Gómez</h1>
                    <img src="yoTitulo.png" alt="Yo">
                    <h1 id="titulo1">Desarrollador de Aplicaciones WEB</h1>
                    <h1 id="titulo2">Técnico en Sistemas</h1>
                    <a href="curriculum" download="curriculum.pdf"><div id="descarga"><h1>Descargar CV</h1></div></a>
                </div>
            </div> <!-- FIN DIV DERECHO -->
        </div> <!-- FIN CONTENEDOR PRINCIPAL -->
        </header>

        <div id="contenedorSecundario"> <!-- CUERPO PRINCIPAL DE LA PÁGINA-->
            <div id="DatosPersonales"> <!-- DIV IZQUIERDO IMAGEN -->
                <img src="YoMini.png-removebg-preview.png">
            </div>

            <div id="tituloDatosDeContacto"><h1>Datos Personales</h1></div> <!-- TITULO DATOS PERSONALES -->
            <div id="datosDeContacto"> <!-- CONTENIDO DATOS PERSONALES -->
                <img src="004-usuario.png" id="imagen1">
                <h1 id="datos1">Nombre:</h1>
                <h2 id="datosDeContactoNombre1">José Antonio Segura</h2>

                <img src="llamada-entrante.png" id="imagen2">
                <h1 id="datos2">Teléfono:</h1>
                <h2 id="datosDeContactoNombre2">+34 622 66 07 10</h2>

                <img src="calendario.png" id="imagen3">
                <h1 id="datos3">Fecha Nacimiento:</h1>
                <h2 id="datosDeContactoNombre3">10/10/2004</h2>
                
                <img src="003-correo-electrnico.png" id="imagen4">
                <h1 id="datos4">Correo Eléctronico:</h1>
                <h2 id="datosDeContactoNombre4">seguragomezjosean</h2><h2 id="datosDeContactoNombre41">tonio@gmail.com</h2>

                <img src="bandera.png" id="imagen5">
                <h1 id="datos5">Nacionalidad:</h1>
                <h2 id="datosDeContactoNombre5">Española</h2>

                <img src="bag.png" id="imagen6">
                <h1 id="datos6">Profesión:</h1>
                <h2 id="datosDeContactoNombre6">Téc.Sist. / Desarrollador</h2>
            </div> <!-- FIN DATOS PERSONALES -->

            <div id="sobreMi"> <!-- INICIO SOBRE MI -->
                <div>
                    <h1>Sobre mí</h1>
                    <p>¡Buenas! Como ya sabrás me llamo José Antonio Segura Gómez y tengo 18 años. Nacido en Sevilla pero con sangre catalána por parte de madre.. Desde que tengo memoría
                    siempre me fascino la tecnología siendo amante de todo lo que era el Hardware, por lo que haber podido estudiar en algo relacionado con lo
                    anterior fue para mí una gran victoria. Por lo que al acabar el instituto fuí directo a realizar una FP de Grado Medio de informática en la cuál aprendí muchisimo,
                    y trás sacarme el título fuí directo a por el Grado Superior de Desarrollo de Aplicaciones Web.

                    <br><br>

                    Durante mis prácticas en la FP de Grado Medio me adápte muy rápido al entorno y el trabajo a realizar. Busco una empresa en el cual pueda aprender mucho,
                    probar proyectos o técnologias novedosas. Y con muchas ganas de trabajar. 
                    </p>
                </div>

                <!-- IMAGENES Y MAPA -->
                <img src="gif1.gif">
                <img src="gif3.gif">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203091.3753249702!2d-6.0228892482301015!3d37.31165597464567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1268ce6c16259f%3A0xeabcc0d6ec8b786f!2sAv.%20Ciudad%20de%20Chiva%2C%207%2C%2041019%20Sevilla!5e0!3m2!1ses!2ses!4v1676568796202!5m2!1ses!2ses" 
                width="700" height="350" style="border: solid 2px black; margin: 10px; margin-top: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div> <!-- FINAL SOBRE MI-->


            <div id="formacionAcademica"> <!-- FORMACION ACADEMICA -->
                <h1>Formación Académica</h1>
            </div>
      
                <div id="contenedorCarta"> <!-- PRIMERA CARTA -->
                  <div id="carta1">
                    <div id="frontal"> <!-- PARTE FRONTAL -->
                        <p><strong>&#x21bb;</strong></p>
                    </div>
                    <div id="detras"> <!-- PARTE TRASERA -->
                        <h1>Titulo Enseñanza Secundaria Obligatoria</h1>
                        <hr style="border-color: black;">

                            <ul>
                                <li><b>Centro:</b> IES María Moliner</li>
                                <li><b>Año:</b> 2015-2019</li>
                            </ul>
                    </div>
                  </div>
                </div> <!-- FIN PRIMERA CARTA -->
          
                <div id="contenedorCarta2"> <!-- INICIO SEGUNDA CARTA -->
                  <div id="carta">
                    <div id="frontal">
                        <p><strong>&#x21bb;</strong></p>
                    </div>
                    <div id="detras">
                        <h1>Grado Medio Sistemas Microinformáticos y Redes</h1>
                        <hr style="border-color: black;">
                    <ul>
                        <li><b>Centro:</b> IES Ramón del Valle Inclan</li>
                        <li><b>Año:</b> «2019-2020» «2021-2022»</li>
                    </ul>
                    </div>
                  </div> 
                </div> <!--  FIN SEGUNDA CARTA -->

                <div id="contenedorCarta3"> <!-- INICIO TERCERA CARTA -->
                    <div id="carta">
                      <div id="frontal">
                        <p><strong>&#x21bb;</strong></p>
                      </div>
                      <div id="detras">
                        <h1>Grago Superior Desarrollo de Aplicaciones Web</h1>
                        <hr style="border-color: black;">   
                    <ul>
                        <li><b>Centro:</b> ADAITS</li>
                        <li><b>Año:</b> 2022-2024</li>
                    </ul>
                      </div>
                    </div>
              </div> <!-- FIN TERCERA CARTA -->


            <div id="formacionComplementaria"> <!-- FORMACION COMPLEMENTARIA -->
              <h1>Formación Complementaria</h1>
                <ul> 
                  <li><div id="java">Curso de Java Android</div></li>
                  <li><div id="equipos">Curso de Dirección de Equipos</div></li>
                  <li><div id="goolang">Curso de Nivel Intermedio Goolang</div></li>
                </ul>

              <img id="formacionComplementaria1" src="https://www.muycomputer.com/wp-content/uploads/2018/03/Java_en_Android.png">
              <img id="formacionComplementaria2" src="https://miro.medium.com/max/600/1*i2skbfmDsHayHhqPfwt6pA.png">
              <img id="formacionComplementaria3" src="https://blog.eclass.com/hubfs/Blog/im%C3%A1genes%20interior%20/2018/Julio/prueba%20herramientas%20diplomado%20gestion%20trabajo.jpg">
            </div><!-- FINAL FORMACION COMPLEMENTARIA -->
               

            <!-- PERFIL Y OBJETIVO PROFESIONAL -->
            <div id="tituloPerfilProfesional">
              <h1>Perfil Profesional</h1>
            </div>
            <div id="perfilProfesional">
                <p>Desarrollador poco experimentado, con estudios relacionados con Sistemas Informáticos. Experiencia como técnico en RMA en una empresa de Componentes Informáticos,
                reparando/revisión de devoluciones por parte de clientes y con su correcto mantenimiento para su reventa. He trabajado con conocimientos basicos con productos de marcas conocidas como Epson
                canon o HP.  </p>
            </div>


            <div id="tituloObjetivoProfesional"><h1>Objetivo Profesional</h1></div>
            <div id="objetivoProfesional">
                <p>Mi objectivo laboral es poder ser lo más proactivo posible, con la idea de aprender lo máximo posible. Con el fin de poder ir escalando hasta lograr un puesto
                  superior y el poder disfrutar de proyectos variados y enfrentarme a retos.
                </p>
            </div>

            <!-- FINAL PERFIL Y OBJETIVO -->

            <div id="experienciaLaboral"><!-- EXPERIENCIA LABORAL -->
                <h1>Experiencia Laboral</h1>
                <br><br>
                  <ul>
                    <li><p><b>ESOJ Sistemas (2022): </b>  FCT realizada en una empresa de informatica donde me encargaba de la revisión de devoluciones y asistencia RMA.</p></li>
                  </ul>  

                  <img id="empresa1" src="https://scontent.fsvq2-2.fna.fbcdn.net/v/t1.6435-9/52487993_2125969464138528_4203777980595437568_n.png?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xjN8Jjl1zyYAX9itUhg&_nc_ht=scontent.fsvq2-2.fna&oh=00_AfDrLHnUjuF9Eiqgyu5Cn1ltx0-TaR8lWhLmOOdtKCRs7Q&oe=641F1FDB">

                  <br><br><br><br><br><br><br><br><br><br>
                  <ul>
                    <li><p><b>Empresa (2024): </b> FCT realizada en una empresa de informatica como desarrollador. </p></li>
                  </ul>

                <img id="empresa2" src="https://play-lh.googleusercontent.com/kHRf85euDvW-Kg7ThXK2vv-J-Yye9uxoo6GQvUcAwudNRz1sQvXubAl_m2bu6KJofA">
                <img id="logo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Epson_Logo.png/1200px-Epson_Logo.png">
                <img id="logo2" src="https://1000marcas.net/wp-content/uploads/2019/12/CANON-logotipo.jpg">
                <img id="logo3" src="https://1000marcas.net/wp-content/uploads/2020/11/Kyocera-Logo.jpg">
                <img id="logo4" src="https://logodownload.org/wp-content/uploads/2019/12/brother-logo-5.png">
                <img id="logo5" src="https://mma.prnewswire.com/media/547801/Lexmark_International_Inc_Logo.jpg?p=facebook">
                <img id="logo6" src="https://news.microsoft.com/wp-content/uploads/prod/sites/61/2015/09/Logo-Office.png">
                <img id="logo7" src="https://www.brandemia.org/wp-content/uploads/2013/09/bing_logo_principal.jpg">
                <img id="logo8" src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.png">
            </div><!-- FIN LABORAL -->

            <div id="habilidades"> <!-- DIV HABILIDADES -->
              <h1>Habilidades</h1>
                  <div id="habilidad1">
                    <br><br><br><br>
                    <div id="habilidadNombre1">HTML</div>
                    <div id="habilidadBarra">
                      <div id="habilidadProgreso" style="width: 80%">80%</div>
                    </div>
                  </div>
                  <div id="habilidad">
                    <div id="habilidadNombre2">CSS</div>
                    <div id="habilidadBarra">
                      <div id="habilidadProgreso" style="width: 70%">70%</div>
                    </div>
                  </div>
                  <div id="habilidad">
                    <div id="habilidadNombre3">Java</div>
                    <div id="habilidadBarra">
                      <div id="habilidadProgreso" style="width: 40%">40%</div>
                    </div>
                </div>
                <div id="habilidad">
                  <div id="habilidadNombre4">SQL</div>
                  <div id="habilidadBarra">
                    <div id="habilidadProgreso" style="width: 70%">70%</div>
                  </div>
              </div>

                <div id="aptitudes">
                  <h1>Aptitudes</h1>
                  <div id="columna">
                    <ul>
                      <li>Compañerismo</li>
                      <li>Responsabilidad</li>
                      <li>Adaptabilidad</li>
                    </ul>
                    <ul id="columna2">
                      <li>Determinación</li>
                      <li>Pensamiento Crítico</li>
                      <li>Fuerza voluntad y esfuerzo</li>
                    </ul>
                  </div>
                </div>

                <div id="idiomas">
                  <h1>Idiomas</h1>
                  <ul>
                    <li id="primero">Castellano (Nativo)</li>
                    <li id="segundo">Inglés (A2)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- FINAL DIV HABILIDADES -->

            <footer>
              <div id="footer">
                <h1>Contactame:</h1>
                <div><img src="llamada footer.png"><h2>+34 622 66 07 10</h2></div>
                <div id="footerCorreo"><img src="correo footer.png"><h2>seguragomezjoseantonio@...</h2></div>
                <div id="redesSociales">
                  <a href="https://www.instagram.com/"><img src="instagram.png"></a>
                  <a href="https://www.facebook.com/"><img src="facebook.png"></a>
                  <a href="https://www.twitter.com/"><img src="Twitter.png"></a>
                  <a href="https://www.linkedin.com/"><img src="linkedin.png"></a>
                  <h2>Redes Sociales</h2>
                </div>
              </div>
            </footer>

          <!-- FLECHAS LATERALES -->
          <a href="#bordeSuperior"><div id="flechaArriba"></div></a>
          <a href="#footer"><div id="flechaDebajo"></div></a>
    </body>
</html>
